vendor_name = ModelSim
source_file = 1, E:/UT/DLD/CA/4/Code/ca4.sv
source_file = 1, E:/UT/DLD/CA/4/Code/db/CA4.cbx.xml
design_name = CA4
instance = comp, \comp|LessThan0~2 , comp|LessThan0~2, CA4, 1
instance = comp, \rom|WideOr10~0 , rom|WideOr10~0, CA4, 1
instance = comp, \rom|WideOr5~0 , rom|WideOr5~0, CA4, 1
instance = comp, \rom|WideOr2~0 , rom|WideOr2~0, CA4, 1
instance = comp, \rom|WideOr1~0 , rom|WideOr1~0, CA4, 1
instance = comp, \rom|Decoder2~0 , rom|Decoder2~0, CA4, 1
instance = comp, \n[2]~I , n[2], CA4, 1
instance = comp, \clk~I , clk, CA4, 1
instance = comp, \clk~clkctrl , clk~clkctrl, CA4, 1
instance = comp, \n[0]~I , n[0], CA4, 1
instance = comp, \comp|LessThan0~0 , comp|LessThan0~0, CA4, 1
instance = comp, \n[1]~I , n[1], CA4, 1
instance = comp, \n[3]~I , n[3], CA4, 1
instance = comp, \LessThan0~0 , LessThan0~0, CA4, 1
instance = comp, \count_inst|count[2]~4 , count_inst|count[2]~4, CA4, 1
instance = comp, \reset~I , reset, CA4, 1
instance = comp, \reset~clkctrl , reset~clkctrl, CA4, 1
instance = comp, \count_inst|count[2] , count_inst|count[2], CA4, 1
instance = comp, \count_inst|count[3]~2 , count_inst|count[3]~2, CA4, 1
instance = comp, \count_inst|count[3]~3 , count_inst|count[3]~3, CA4, 1
instance = comp, \count_inst|count[3] , count_inst|count[3], CA4, 1
instance = comp, \comp|LessThan0~1 , comp|LessThan0~1, CA4, 1
instance = comp, \Selector0~0 , Selector0~0, CA4, 1
instance = comp, \Selector0~1 , Selector0~1, CA4, 1
instance = comp, \state.IDLE , state.IDLE, CA4, 1
instance = comp, \next_state.LOAD~0 , next_state.LOAD~0, CA4, 1
instance = comp, \state.LOAD , state.LOAD, CA4, 1
instance = comp, \Selector1~0 , Selector1~0, CA4, 1
instance = comp, \state.READ , state.READ, CA4, 1
instance = comp, \state.ADD~feeder , state.ADD~feeder, CA4, 1
instance = comp, \state.ADD , state.ADD, CA4, 1
instance = comp, \state.CHECK , state.CHECK, CA4, 1
instance = comp, \counter_enable~0 , counter_enable~0, CA4, 1
instance = comp, \count_inst|count[0]~0 , count_inst|count[0]~0, CA4, 1
instance = comp, \count_inst|count[0] , count_inst|count[0], CA4, 1
instance = comp, \count_inst|count[1]~1 , count_inst|count[1]~1, CA4, 1
instance = comp, \count_inst|count[1] , count_inst|count[1], CA4, 1
instance = comp, \rom|WideOr12~0 , rom|WideOr12~0, CA4, 1
instance = comp, \temp_sum[0]~20 , temp_sum[0]~20, CA4, 1
instance = comp, \temp_sum[0] , temp_sum[0], CA4, 1
instance = comp, \sum[0]~reg0 , sum[0]~reg0, CA4, 1
instance = comp, \rom|WideOr11~0 , rom|WideOr11~0, CA4, 1
instance = comp, \temp_sum[1]~22 , temp_sum[1]~22, CA4, 1
instance = comp, \temp_sum[1] , temp_sum[1], CA4, 1
instance = comp, \sum[1]~reg0 , sum[1]~reg0, CA4, 1
instance = comp, \temp_sum[2]~24 , temp_sum[2]~24, CA4, 1
instance = comp, \temp_sum[2] , temp_sum[2], CA4, 1
instance = comp, \sum[2]~reg0feeder , sum[2]~reg0feeder, CA4, 1
instance = comp, \sum[2]~reg0 , sum[2]~reg0, CA4, 1
instance = comp, \rom|WideOr9~0 , rom|WideOr9~0, CA4, 1
instance = comp, \temp_sum[3]~26 , temp_sum[3]~26, CA4, 1
instance = comp, \temp_sum[3] , temp_sum[3], CA4, 1
instance = comp, \sum[3]~reg0feeder , sum[3]~reg0feeder, CA4, 1
instance = comp, \sum[3]~reg0 , sum[3]~reg0, CA4, 1
instance = comp, \rom|WideOr8~0 , rom|WideOr8~0, CA4, 1
instance = comp, \temp_sum[4]~28 , temp_sum[4]~28, CA4, 1
instance = comp, \temp_sum[4] , temp_sum[4], CA4, 1
instance = comp, \sum[4]~reg0feeder , sum[4]~reg0feeder, CA4, 1
instance = comp, \sum[4]~reg0 , sum[4]~reg0, CA4, 1
instance = comp, \rom|WideOr7~0 , rom|WideOr7~0, CA4, 1
instance = comp, \temp_sum[5]~30 , temp_sum[5]~30, CA4, 1
instance = comp, \temp_sum[5] , temp_sum[5], CA4, 1
instance = comp, \sum[5]~reg0feeder , sum[5]~reg0feeder, CA4, 1
instance = comp, \sum[5]~reg0 , sum[5]~reg0, CA4, 1
instance = comp, \rom|WideOr6~0 , rom|WideOr6~0, CA4, 1
instance = comp, \temp_sum[6]~32 , temp_sum[6]~32, CA4, 1
instance = comp, \temp_sum[6] , temp_sum[6], CA4, 1
instance = comp, \sum[6]~reg0 , sum[6]~reg0, CA4, 1
instance = comp, \temp_sum[7]~34 , temp_sum[7]~34, CA4, 1
instance = comp, \temp_sum[7] , temp_sum[7], CA4, 1
instance = comp, \sum[7]~reg0feeder , sum[7]~reg0feeder, CA4, 1
instance = comp, \sum[7]~reg0 , sum[7]~reg0, CA4, 1
instance = comp, \rom|WideOr4~0 , rom|WideOr4~0, CA4, 1
instance = comp, \temp_sum[8]~36 , temp_sum[8]~36, CA4, 1
instance = comp, \temp_sum[8] , temp_sum[8], CA4, 1
instance = comp, \sum[8]~reg0feeder , sum[8]~reg0feeder, CA4, 1
instance = comp, \sum[8]~reg0 , sum[8]~reg0, CA4, 1
instance = comp, \rom|WideOr3~0 , rom|WideOr3~0, CA4, 1
instance = comp, \temp_sum[9]~38 , temp_sum[9]~38, CA4, 1
instance = comp, \temp_sum[9] , temp_sum[9], CA4, 1
instance = comp, \sum[9]~reg0 , sum[9]~reg0, CA4, 1
instance = comp, \temp_sum[10]~40 , temp_sum[10]~40, CA4, 1
instance = comp, \temp_sum[10] , temp_sum[10], CA4, 1
instance = comp, \sum[10]~reg0 , sum[10]~reg0, CA4, 1
instance = comp, \temp_sum[11]~42 , temp_sum[11]~42, CA4, 1
instance = comp, \temp_sum[11] , temp_sum[11], CA4, 1
instance = comp, \sum[11]~reg0feeder , sum[11]~reg0feeder, CA4, 1
instance = comp, \sum[11]~reg0 , sum[11]~reg0, CA4, 1
instance = comp, \rom|WideOr0~0 , rom|WideOr0~0, CA4, 1
instance = comp, \temp_sum[12]~44 , temp_sum[12]~44, CA4, 1
instance = comp, \temp_sum[12] , temp_sum[12], CA4, 1
instance = comp, \sum[12]~reg0 , sum[12]~reg0, CA4, 1
instance = comp, \temp_sum[13]~46 , temp_sum[13]~46, CA4, 1
instance = comp, \temp_sum[13] , temp_sum[13], CA4, 1
instance = comp, \sum[13]~reg0 , sum[13]~reg0, CA4, 1
instance = comp, \rom|Decoder1~0 , rom|Decoder1~0, CA4, 1
instance = comp, \temp_sum[14]~48 , temp_sum[14]~48, CA4, 1
instance = comp, \temp_sum[14] , temp_sum[14], CA4, 1
instance = comp, \sum[14]~reg0 , sum[14]~reg0, CA4, 1
instance = comp, \rom|Decoder0~0 , rom|Decoder0~0, CA4, 1
instance = comp, \temp_sum[15]~50 , temp_sum[15]~50, CA4, 1
instance = comp, \temp_sum[15] , temp_sum[15], CA4, 1
instance = comp, \sum[15]~reg0feeder , sum[15]~reg0feeder, CA4, 1
instance = comp, \sum[15]~reg0 , sum[15]~reg0, CA4, 1
instance = comp, \rom|Decoder0~1 , rom|Decoder0~1, CA4, 1
instance = comp, \temp_sum[16]~52 , temp_sum[16]~52, CA4, 1
instance = comp, \temp_sum[16] , temp_sum[16], CA4, 1
instance = comp, \sum[16]~reg0feeder , sum[16]~reg0feeder, CA4, 1
instance = comp, \sum[16]~reg0 , sum[16]~reg0, CA4, 1
instance = comp, \temp_sum[17]~54 , temp_sum[17]~54, CA4, 1
instance = comp, \temp_sum[17] , temp_sum[17], CA4, 1
instance = comp, \sum[17]~reg0 , sum[17]~reg0, CA4, 1
instance = comp, \temp_sum[18]~56 , temp_sum[18]~56, CA4, 1
instance = comp, \temp_sum[18] , temp_sum[18], CA4, 1
instance = comp, \sum[18]~reg0 , sum[18]~reg0, CA4, 1
instance = comp, \sum[0]~I , sum[0], CA4, 1
instance = comp, \sum[1]~I , sum[1], CA4, 1
instance = comp, \sum[2]~I , sum[2], CA4, 1
instance = comp, \sum[3]~I , sum[3], CA4, 1
instance = comp, \sum[4]~I , sum[4], CA4, 1
instance = comp, \sum[5]~I , sum[5], CA4, 1
instance = comp, \sum[6]~I , sum[6], CA4, 1
instance = comp, \sum[7]~I , sum[7], CA4, 1
instance = comp, \sum[8]~I , sum[8], CA4, 1
instance = comp, \sum[9]~I , sum[9], CA4, 1
instance = comp, \sum[10]~I , sum[10], CA4, 1
instance = comp, \sum[11]~I , sum[11], CA4, 1
instance = comp, \sum[12]~I , sum[12], CA4, 1
instance = comp, \sum[13]~I , sum[13], CA4, 1
instance = comp, \sum[14]~I , sum[14], CA4, 1
instance = comp, \sum[15]~I , sum[15], CA4, 1
instance = comp, \sum[16]~I , sum[16], CA4, 1
instance = comp, \sum[17]~I , sum[17], CA4, 1
instance = comp, \sum[18]~I , sum[18], CA4, 1
