// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CA4")
  (DATE "12/20/2024 06:10:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comp\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2849:2849:2849))
        (PORT datab (2726:2726:2726) (2726:2726:2726))
        (PORT datac (174:174:174) (174:174:174))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (163:163:163) (163:163:163))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (279:279:279))
        (PORT datab (168:168:168) (168:168:168))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (365:365:365))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (239:239:239))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (274:274:274) (274:274:274))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|Decoder2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (373:373:373))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (447:447:447) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comp\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (447:447:447) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (2848:2848:2848))
        (PORT datab (556:556:556) (556:556:556))
        (PORT datac (606:606:606) (606:606:606))
        (PORT datad (2724:2724:2724) (2724:2724:2724))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count_inst\|count\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (538:538:538) (538:538:538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (134:134:134) (134:134:134))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (122:122:122) (122:122:122))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (32:32:32))
      (HOLD d (posedge clk) (54:54:54))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count_inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count_inst\|count\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (76:76:76) (76:76:76))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count_inst\|count\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (538:538:538))
        (PORT datab (102:102:102) (102:102:102))
        (PORT datad (405:405:405) (405:405:405))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count_inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (747:747:747) (747:747:747))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comp\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2846:2846:2846))
        (PORT datab (2726:2726:2726) (2726:2726:2726))
        (PORT datac (170:170:170) (170:170:170))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (108:108:108))
        (PORT datab (148:148:148) (148:148:148))
        (PORT datac (178:178:178) (178:178:178))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (184:184:184))
        (PORT datad (178:178:178) (178:178:178))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (747:747:747) (747:747:747))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE next_state\.LOAD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (187:187:187))
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.LOAD)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (747:747:747) (747:747:747))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (145:145:145))
        (PORT datac (178:178:178) (178:178:178))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.READ)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (747:747:747) (747:747:747))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\.ADD\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (142:142:142) (142:142:142))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.ADD)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (747:747:747) (747:747:747))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.CHECK)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT sdata (408:408:408) (408:408:408))
        (PORT aclr (747:747:747) (747:747:747))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter_enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (103:103:103) (103:103:103))
        (PORT datad (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count_inst\|count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count_inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count_inst\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (249:249:249))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (176:176:176) (176:176:176))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count_inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (228:228:228) (228:228:228))
        (PORT datac (161:161:161) (161:161:161))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (218:218:218))
        (PORT datab (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datab combout (170:170:170) (170:170:170))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT sdata (394:394:394) (394:394:394))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (228:228:228) (228:228:228))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (127:127:127) (127:127:127))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (PORT datab (101:101:101) (101:101:101))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT sdata (715:715:715) (715:715:715))
        (PORT aclr (747:747:747) (747:747:747))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (117:117:117))
        (PORT datab (145:145:145) (145:145:145))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (225:225:225))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (237:237:237))
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (234:234:234) (234:234:234))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (PORT datab (191:191:191) (191:191:191))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (226:226:226))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (172:172:172) (172:172:172))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (233:233:233))
        (PORT datab (173:173:173) (173:173:173))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (166:166:166))
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (PORT datab (109:109:109) (109:109:109))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (226:226:226))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (282:282:282))
        (PORT datab (176:176:176) (176:176:176))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (233:233:233))
        (PORT datab (177:177:177) (177:177:177))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT sdata (400:400:400) (400:400:400))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (205:205:205))
        (PORT datab (143:143:143) (143:143:143))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (172:172:172) (172:172:172))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (225:225:225))
        (PORT datab (179:179:179) (179:179:179))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (186:186:186) (186:186:186))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (181:181:181) (181:181:181))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (84:84:84) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (755:755:755))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (746:746:746) (746:746:746))
        (PORT ena (672:672:672) (672:672:672))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (219:219:219))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (224:224:224))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (747:747:747))
        (PORT sdata (394:394:394) (394:394:394))
        (PORT aclr (738:738:738) (738:738:738))
        (PORT ena (655:655:655) (655:655:655))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (146:146:146) (146:146:146))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT sdata (519:519:519) (519:519:519))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (315:315:315))
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT sdata (519:519:519) (519:519:519))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (110:110:110))
        (PORT datab (147:147:147) (147:147:147))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT sdata (326:326:326) (326:326:326))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (662:662:662) (662:662:662))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (372:372:372))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (384:384:384) (384:384:384))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (102:102:102) (102:102:102))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (PORT datab (105:105:105) (105:105:105))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT sdata (521:521:521) (521:521:521))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (363:363:363))
        (PORT datab (375:375:375) (375:375:375))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (385:385:385) (385:385:385))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (153:153:153))
        (PORT datab (103:103:103) (103:103:103))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (137:137:137) (137:137:137))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[15\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (218:218:218))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (747:747:747))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (738:738:738) (738:738:738))
        (PORT ena (655:655:655) (655:655:655))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE rom\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (341:341:341))
        (PORT datab (176:176:176) (176:176:176))
        (PORT datac (367:367:367) (367:367:367))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (179:179:179) (179:179:179))
        (IOPATH datab combout (172:172:172) (172:172:172))
        (IOPATH datac combout (105:105:105) (105:105:105))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (219:219:219))
        (PORT datab (254:254:254) (254:254:254))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (195:195:195) (195:195:195))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datab cout (189:189:189) (189:189:189))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (91:91:91) (91:91:91))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE sum\[16\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (344:344:344))
        (IOPATH datad combout (57:57:57) (57:57:57))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (152:152:152))
        (IOPATH dataa combout (172:172:172) (172:172:172))
        (IOPATH dataa cout (143:143:143) (143:143:143))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (756:756:756))
        (PORT sdata (606:606:606) (606:606:606))
        (PORT aclr (747:747:747) (747:747:747))
        (PORT ena (458:458:458) (458:458:458))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE temp_sum\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datad (144:144:144) (144:144:144))
        (IOPATH datad combout (57:57:57) (57:57:57))
        (IOPATH cin combout (162:162:162) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE temp_sum\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (746:746:746) (746:746:746))
        (PORT datain (40:40:40) (40:40:40))
        (PORT aclr (737:737:737) (737:737:737))
        (PORT ena (670:670:670) (670:670:670))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE sum\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (754:754:754))
        (PORT sdata (606:606:606) (606:606:606))
        (PORT aclr (745:745:745) (745:745:745))
        (PORT ena (627:627:627) (627:627:627))
        (IOPATH (posedge clk) regout (135:135:135) (135:135:135))
        (IOPATH (posedge aclr) regout (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (148:148:148))
      (HOLD ena (posedge clk) (148:148:148))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (424:424:424) (424:424:424))
        (IOPATH datain padio (1336:1336:1336) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (319:319:319) (319:319:319))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (416:416:416) (416:416:416))
        (IOPATH datain padio (1346:1346:1346) (1346:1346:1346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (319:319:319) (319:319:319))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (325:325:325) (325:325:325))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (416:416:416) (416:416:416))
        (IOPATH datain padio (1316:1316:1316) (1316:1316:1316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (318:318:318) (318:318:318))
        (IOPATH datain padio (1446:1446:1446) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (319:319:319) (319:319:319))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (424:424:424) (424:424:424))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (426:426:426) (426:426:426))
        (IOPATH datain padio (1426:1426:1426) (1426:1426:1426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (409:409:409) (409:409:409))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (318:318:318) (318:318:318))
        (IOPATH datain padio (1446:1446:1446) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (416:416:416) (416:416:416))
        (IOPATH datain padio (1336:1336:1336) (1336:1336:1336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (531:531:531) (531:531:531))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (426:426:426) (426:426:426))
        (IOPATH datain padio (1466:1466:1466) (1466:1466:1466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (338:338:338) (338:338:338))
        (IOPATH datain padio (1436:1436:1436) (1436:1436:1436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (318:318:318) (318:318:318))
        (IOPATH datain padio (1446:1446:1446) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (317:317:317) (317:317:317))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (410:410:410) (410:410:410))
        (IOPATH datain padio (1456:1456:1456) (1456:1456:1456))
      )
    )
  )
)
