E:/UT/DLD/CA/6/simulation/modelsim/eightBusInterface.svo {1 {vlog -work work E:/UT/DLD/CA/6/simulation/modelsim/eightBusInterface.svo
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module eightBusInterface

Top level modules:
	eightBusInterface

} {} {}} E:/UT/DLD/CA/6/CA6_TB.sv {1 {vlog -work work -sv {E:\UT\DLD\CA\6\CA6_TB.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
