vendor_name = ModelSim
source_file = 1, E:/UT/DLD/CA/6/eightBusInterface.sv
source_file = 1, E:/UT/DLD/CA/6/db/eightBusInterface.cbx.xml
design_name = eightBusInterface
instance = comp, \myOutputWrapper|R_reg[2] , myOutputWrapper|R_reg[2], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[2]~20 , myOutputWrapper|R_reg[2]~20, eightBusInterface, 1
instance = comp, \myDivider|out2[11] , myDivider|out2[11], eightBusInterface, 1
instance = comp, \myDivider|Add1~2 , myDivider|Add1~2, eightBusInterface, 1
instance = comp, \myDivider|Add1~4 , myDivider|Add1~4, eightBusInterface, 1
instance = comp, \myDivider|Add1~6 , myDivider|Add1~6, eightBusInterface, 1
instance = comp, \myDivider|rA[0] , myDivider|rA[0], eightBusInterface, 1
instance = comp, \myDivider|subOut[0]~0 , myDivider|subOut[0]~0, eightBusInterface, 1
instance = comp, \myDivider|rA[15] , myDivider|rA[15], eightBusInterface, 1
instance = comp, \myDivider|rA[14] , myDivider|rA[14], eightBusInterface, 1
instance = comp, \myDivider|rA[13] , myDivider|rA[13], eightBusInterface, 1
instance = comp, \myDivider|rA[11] , myDivider|rA[11], eightBusInterface, 1
instance = comp, \myDivider|rA[10] , myDivider|rA[10], eightBusInterface, 1
instance = comp, \myDivider|rA[9] , myDivider|rA[9], eightBusInterface, 1
instance = comp, \myDivider|rA[7] , myDivider|rA[7], eightBusInterface, 1
instance = comp, \myDivider|rA[6] , myDivider|rA[6], eightBusInterface, 1
instance = comp, \myDivider|rA[5] , myDivider|rA[5], eightBusInterface, 1
instance = comp, \myDivider|rA[4] , myDivider|rA[4], eightBusInterface, 1
instance = comp, \myDivider|rA[1] , myDivider|rA[1], eightBusInterface, 1
instance = comp, \myDivider|subOut[6]~12 , myDivider|subOut[6]~12, eightBusInterface, 1
instance = comp, \myDivider|subOut[10]~20 , myDivider|subOut[10]~20, eightBusInterface, 1
instance = comp, \myDivider|subOut[11]~22 , myDivider|subOut[11]~22, eightBusInterface, 1
instance = comp, \myDivider|Add1~23 , myDivider|Add1~23, eightBusInterface, 1
instance = comp, \myDivider|rA[0]~16 , myDivider|rA[0]~16, eightBusInterface, 1
instance = comp, \myDivider|rA[1]~18 , myDivider|rA[1]~18, eightBusInterface, 1
instance = comp, \myDivider|rA[4]~24 , myDivider|rA[4]~24, eightBusInterface, 1
instance = comp, \myDivider|rA[5]~26 , myDivider|rA[5]~26, eightBusInterface, 1
instance = comp, \myDivider|rA[6]~28 , myDivider|rA[6]~28, eightBusInterface, 1
instance = comp, \myDivider|rA[7]~30 , myDivider|rA[7]~30, eightBusInterface, 1
instance = comp, \myDivider|rA[9]~34 , myDivider|rA[9]~34, eightBusInterface, 1
instance = comp, \myDivider|rA[10]~36 , myDivider|rA[10]~36, eightBusInterface, 1
instance = comp, \myDivider|rA[11]~38 , myDivider|rA[11]~38, eightBusInterface, 1
instance = comp, \myDivider|rA[12]~40 , myDivider|rA[12]~40, eightBusInterface, 1
instance = comp, \myDivider|rA[13]~42 , myDivider|rA[13]~42, eightBusInterface, 1
instance = comp, \myDivider|rA[14]~44 , myDivider|rA[14]~44, eightBusInterface, 1
instance = comp, \myDivider|rA[15]~46 , myDivider|rA[15]~46, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[13] , myOutputWrapper|Q_reg[13], eightBusInterface, 1
instance = comp, \myInputWrapper|B[0] , myInputWrapper|B[0], eightBusInterface, 1
instance = comp, \myInputWrapper|B[11] , myInputWrapper|B[11], eightBusInterface, 1
instance = comp, \myInputWrapper|B[10] , myInputWrapper|B[10], eightBusInterface, 1
instance = comp, \myDivider|Equal0~3 , myDivider|Equal0~3, eightBusInterface, 1
instance = comp, \myInputWrapper|A[8] , myInputWrapper|A[8], eightBusInterface, 1
instance = comp, \myInputWrapper|A[6] , myInputWrapper|A[6], eightBusInterface, 1
instance = comp, \myInputWrapper|A[5] , myInputWrapper|A[5], eightBusInterface, 1
instance = comp, \myDivider|out2~11 , myDivider|out2~11, eightBusInterface, 1
instance = comp, \myInputWrapper|A[12] , myInputWrapper|A[12], eightBusInterface, 1
instance = comp, \myDivider|ps.Starting , myDivider|ps.Starting, eightBusInterface, 1
instance = comp, \myDivider|Selector1~1 , myDivider|Selector1~1, eightBusInterface, 1
instance = comp, \~GND , ~GND, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[13]~feeder , myOutputWrapper|Q_reg[13]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[0]~feeder , myInputWrapper|B[0]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[11]~feeder , myInputWrapper|B[11]~feeder, eightBusInterface, 1
instance = comp, \clk~I , clk, eightBusInterface, 1
instance = comp, \clk~clkctrl , clk~clkctrl, eightBusInterface, 1
instance = comp, \dataReady~I , dataReady, eightBusInterface, 1
instance = comp, \myInputWrapper|Selector2~0 , myInputWrapper|Selector2~0, eightBusInterface, 1
instance = comp, \rst~I , rst, eightBusInterface, 1
instance = comp, \rst~clkctrl , rst~clkctrl, eightBusInterface, 1
instance = comp, \myInputWrapper|ps.WaitForNext , myInputWrapper|ps.WaitForNext, eightBusInterface, 1
instance = comp, \myInputWrapper|Selector0~0 , myInputWrapper|Selector0~0, eightBusInterface, 1
instance = comp, \myInputWrapper|ps.Idle , myInputWrapper|ps.Idle, eightBusInterface, 1
instance = comp, \myInputWrapper|ns.Init~0 , myInputWrapper|ns.Init~0, eightBusInterface, 1
instance = comp, \myInputWrapper|ps.Init , myInputWrapper|ps.Init, eightBusInterface, 1
instance = comp, \myInputWrapper|counterOutput[1]~0 , myInputWrapper|counterOutput[1]~0, eightBusInterface, 1
instance = comp, \myInputWrapper|counterOutput[1] , myInputWrapper|counterOutput[1], eightBusInterface, 1
instance = comp, \myInputWrapper|Selector1~0 , myInputWrapper|Selector1~0, eightBusInterface, 1
instance = comp, \myInputWrapper|Selector1~1 , myInputWrapper|Selector1~1, eightBusInterface, 1
instance = comp, \myInputWrapper|ps.ReceivingData , myInputWrapper|ps.ReceivingData, eightBusInterface, 1
instance = comp, \myInputWrapper|counterOutput[0]~1 , myInputWrapper|counterOutput[0]~1, eightBusInterface, 1
instance = comp, \myInputWrapper|counterOutput[0] , myInputWrapper|counterOutput[0], eightBusInterface, 1
instance = comp, \myInputWrapper|Equal1~0 , myInputWrapper|Equal1~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|counterOutput[0]~0 , myOutputWrapper|counterOutput[0]~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|counterOutput[0] , myOutputWrapper|counterOutput[0], eightBusInterface, 1
instance = comp, \myOutputWrapper|Selector2~0 , myOutputWrapper|Selector2~0, eightBusInterface, 1
instance = comp, \receiveData~I , receiveData, eightBusInterface, 1
instance = comp, \myOutputWrapper|Selector2~1 , myOutputWrapper|Selector2~1, eightBusInterface, 1
instance = comp, \myOutputWrapper|ps.WaitForNext , myOutputWrapper|ps.WaitForNext, eightBusInterface, 1
instance = comp, \myOutputWrapper|Selector0~0 , myOutputWrapper|Selector0~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|Selector0~1 , myOutputWrapper|Selector0~1, eightBusInterface, 1
instance = comp, \myOutputWrapper|ps.Idle , myOutputWrapper|ps.Idle, eightBusInterface, 1
instance = comp, \myDivider|ns.Load~0 , myDivider|ns.Load~0, eightBusInterface, 1
instance = comp, \myDivider|ps.Load , myDivider|ps.Load, eightBusInterface, 1
instance = comp, \myDivider|Selector2~0 , myDivider|Selector2~0, eightBusInterface, 1
instance = comp, \myDivider|ps.Process , myDivider|ps.Process, eightBusInterface, 1
instance = comp, \myDivider|countOut[0]~3 , myDivider|countOut[0]~3, eightBusInterface, 1
instance = comp, \myDivider|countOut[0] , myDivider|countOut[0], eightBusInterface, 1
instance = comp, \myDivider|countOut[2]~1 , myDivider|countOut[2]~1, eightBusInterface, 1
instance = comp, \myDivider|countOut[2] , myDivider|countOut[2], eightBusInterface, 1
instance = comp, \myDivider|countOut[1]~2 , myDivider|countOut[1]~2, eightBusInterface, 1
instance = comp, \myDivider|countOut[1] , myDivider|countOut[1], eightBusInterface, 1
instance = comp, \myDivider|ready~0 , myDivider|ready~0, eightBusInterface, 1
instance = comp, \myDivider|countOut[3]~0 , myDivider|countOut[3]~0, eightBusInterface, 1
instance = comp, \myDivider|countOut[3] , myDivider|countOut[3], eightBusInterface, 1
instance = comp, \eightBitInp[0]~I , eightBitInp[0], eightBusInterface, 1
instance = comp, \myInputWrapper|B[8]~feeder , myInputWrapper|B[8]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|load3~0 , myInputWrapper|load3~0, eightBusInterface, 1
instance = comp, \myInputWrapper|B[8] , myInputWrapper|B[8], eightBusInterface, 1
instance = comp, \eightBitInp[6]~I , eightBitInp[6], eightBusInterface, 1
instance = comp, \myInputWrapper|load2~0 , myInputWrapper|load2~0, eightBusInterface, 1
instance = comp, \myInputWrapper|B[6] , myInputWrapper|B[6], eightBusInterface, 1
instance = comp, \eightBitInp[7]~I , eightBitInp[7], eightBusInterface, 1
instance = comp, \myInputWrapper|B[7]~feeder , myInputWrapper|B[7]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[7] , myInputWrapper|B[7], eightBusInterface, 1
instance = comp, \myDivider|Equal0~0 , myDivider|Equal0~0, eightBusInterface, 1
instance = comp, \eightBitInp[4]~I , eightBitInp[4], eightBusInterface, 1
instance = comp, \myInputWrapper|B[4]~feeder , myInputWrapper|B[4]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[4] , myInputWrapper|B[4], eightBusInterface, 1
instance = comp, \eightBitInp[2]~I , eightBitInp[2], eightBusInterface, 1
instance = comp, \myInputWrapper|B[2] , myInputWrapper|B[2], eightBusInterface, 1
instance = comp, \eightBitInp[1]~I , eightBitInp[1], eightBusInterface, 1
instance = comp, \myInputWrapper|B[1]~feeder , myInputWrapper|B[1]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[1] , myInputWrapper|B[1], eightBusInterface, 1
instance = comp, \myDivider|Equal0~1 , myDivider|Equal0~1, eightBusInterface, 1
instance = comp, \myInputWrapper|B[15]~feeder , myInputWrapper|B[15]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[15] , myInputWrapper|B[15], eightBusInterface, 1
instance = comp, \myInputWrapper|B[14] , myInputWrapper|B[14], eightBusInterface, 1
instance = comp, \eightBitInp[5]~I , eightBitInp[5], eightBusInterface, 1
instance = comp, \myInputWrapper|B[13] , myInputWrapper|B[13], eightBusInterface, 1
instance = comp, \myDivider|Equal0~2 , myDivider|Equal0~2, eightBusInterface, 1
instance = comp, \myDivider|Equal0~4 , myDivider|Equal0~4, eightBusInterface, 1
instance = comp, \myDivider|err , myDivider|err, eightBusInterface, 1
instance = comp, \myDivider|ready~1 , myDivider|ready~1, eightBusInterface, 1
instance = comp, \myOutputWrapper|ns.Loading~0 , myOutputWrapper|ns.Loading~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|ps.Loading , myOutputWrapper|ps.Loading, eightBusInterface, 1
instance = comp, \myOutputWrapper|counterOutput[1]~1 , myOutputWrapper|counterOutput[1]~1, eightBusInterface, 1
instance = comp, \myOutputWrapper|counterOutput[1] , myOutputWrapper|counterOutput[1], eightBusInterface, 1
instance = comp, \myOutputWrapper|Selector1~0 , myOutputWrapper|Selector1~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|Selector1~1 , myOutputWrapper|Selector1~1, eightBusInterface, 1
instance = comp, \myOutputWrapper|ps.ReceivingData , myOutputWrapper|ps.ReceivingData, eightBusInterface, 1
instance = comp, \myInputWrapper|B[12]~feeder , myInputWrapper|B[12]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[12] , myInputWrapper|B[12], eightBusInterface, 1
instance = comp, \myInputWrapper|B[9]~feeder , myInputWrapper|B[9]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[9] , myInputWrapper|B[9], eightBusInterface, 1
instance = comp, \myInputWrapper|B[5] , myInputWrapper|B[5], eightBusInterface, 1
instance = comp, \myDivider|rA[2]~20 , myDivider|rA[2]~20, eightBusInterface, 1
instance = comp, \myDivider|rA[3]~22 , myDivider|rA[3]~22, eightBusInterface, 1
instance = comp, \myDivider|rA[8]~32 , myDivider|rA[8]~32, eightBusInterface, 1
instance = comp, \myDivider|rA[12] , myDivider|rA[12], eightBusInterface, 1
instance = comp, \myDivider|rA[8] , myDivider|rA[8], eightBusInterface, 1
instance = comp, \eightBitInp[3]~I , eightBitInp[3], eightBusInterface, 1
instance = comp, \myInputWrapper|B[3]~feeder , myInputWrapper|B[3]~feeder, eightBusInterface, 1
instance = comp, \myInputWrapper|B[3] , myInputWrapper|B[3], eightBusInterface, 1
instance = comp, \myDivider|rA[3] , myDivider|rA[3], eightBusInterface, 1
instance = comp, \myDivider|rA[2] , myDivider|rA[2], eightBusInterface, 1
instance = comp, \myInputWrapper|load1~0 , myInputWrapper|load1~0, eightBusInterface, 1
instance = comp, \myInputWrapper|A[15] , myInputWrapper|A[15], eightBusInterface, 1
instance = comp, \myInputWrapper|A[14] , myInputWrapper|A[14], eightBusInterface, 1
instance = comp, \myInputWrapper|A[13] , myInputWrapper|A[13], eightBusInterface, 1
instance = comp, \myInputWrapper|A[11] , myInputWrapper|A[11], eightBusInterface, 1
instance = comp, \myInputWrapper|A[9] , myInputWrapper|A[9], eightBusInterface, 1
instance = comp, \myInputWrapper|load0~0 , myInputWrapper|load0~0, eightBusInterface, 1
instance = comp, \myInputWrapper|A[7] , myInputWrapper|A[7], eightBusInterface, 1
instance = comp, \myInputWrapper|A[4] , myInputWrapper|A[4], eightBusInterface, 1
instance = comp, \myInputWrapper|A[2] , myInputWrapper|A[2], eightBusInterface, 1
instance = comp, \myInputWrapper|A[1] , myInputWrapper|A[1], eightBusInterface, 1
instance = comp, \myInputWrapper|A[0] , myInputWrapper|A[0], eightBusInterface, 1
instance = comp, \myDivider|Add1~1 , myDivider|Add1~1, eightBusInterface, 1
instance = comp, \myDivider|Add1~8 , myDivider|Add1~8, eightBusInterface, 1
instance = comp, \myDivider|Add1~10 , myDivider|Add1~10, eightBusInterface, 1
instance = comp, \myDivider|Add1~12 , myDivider|Add1~12, eightBusInterface, 1
instance = comp, \myDivider|Add1~14 , myDivider|Add1~14, eightBusInterface, 1
instance = comp, \myDivider|Add1~16 , myDivider|Add1~16, eightBusInterface, 1
instance = comp, \myDivider|Add1~19 , myDivider|Add1~19, eightBusInterface, 1
instance = comp, \myDivider|Add1~27 , myDivider|Add1~27, eightBusInterface, 1
instance = comp, \myDivider|Add1~31 , myDivider|Add1~31, eightBusInterface, 1
instance = comp, \myDivider|Add1~35 , myDivider|Add1~35, eightBusInterface, 1
instance = comp, \myDivider|Add1~39 , myDivider|Add1~39, eightBusInterface, 1
instance = comp, \myDivider|Add1~43 , myDivider|Add1~43, eightBusInterface, 1
instance = comp, \myDivider|Add1~41 , myDivider|Add1~41, eightBusInterface, 1
instance = comp, \myDivider|Add1~37 , myDivider|Add1~37, eightBusInterface, 1
instance = comp, \myDivider|Add1~33 , myDivider|Add1~33, eightBusInterface, 1
instance = comp, \myDivider|Add1~29 , myDivider|Add1~29, eightBusInterface, 1
instance = comp, \myInputWrapper|A[10] , myInputWrapper|A[10], eightBusInterface, 1
instance = comp, \myDivider|Add1~25 , myDivider|Add1~25, eightBusInterface, 1
instance = comp, \myDivider|Add1~21 , myDivider|Add1~21, eightBusInterface, 1
instance = comp, \myDivider|Add1~18 , myDivider|Add1~18, eightBusInterface, 1
instance = comp, \myDivider|Add1~45 , myDivider|Add1~45, eightBusInterface, 1
instance = comp, \myDivider|Add1~42 , myDivider|Add1~42, eightBusInterface, 1
instance = comp, \myDivider|Add1~38 , myDivider|Add1~38, eightBusInterface, 1
instance = comp, \myDivider|Add1~34 , myDivider|Add1~34, eightBusInterface, 1
instance = comp, \myInputWrapper|A[3] , myInputWrapper|A[3], eightBusInterface, 1
instance = comp, \myDivider|Add1~30 , myDivider|Add1~30, eightBusInterface, 1
instance = comp, \myDivider|Add1~26 , myDivider|Add1~26, eightBusInterface, 1
instance = comp, \myDivider|Add1~22 , myDivider|Add1~22, eightBusInterface, 1
instance = comp, \myDivider|out1[0]~1 , myDivider|out1[0]~1, eightBusInterface, 1
instance = comp, \myDivider|out1[0]~2 , myDivider|out1[0]~2, eightBusInterface, 1
instance = comp, \myDivider|out1[0] , myDivider|out1[0], eightBusInterface, 1
instance = comp, \myDivider|out1[12]~0 , myDivider|out1[12]~0, eightBusInterface, 1
instance = comp, \myDivider|out1[1] , myDivider|out1[1], eightBusInterface, 1
instance = comp, \myDivider|out1[2] , myDivider|out1[2], eightBusInterface, 1
instance = comp, \myDivider|out1[3] , myDivider|out1[3], eightBusInterface, 1
instance = comp, \myDivider|out1[4] , myDivider|out1[4], eightBusInterface, 1
instance = comp, \myDivider|out1[5] , myDivider|out1[5], eightBusInterface, 1
instance = comp, \myDivider|out1[6] , myDivider|out1[6], eightBusInterface, 1
instance = comp, \myDivider|out1[7] , myDivider|out1[7], eightBusInterface, 1
instance = comp, \myDivider|out1[8] , myDivider|out1[8], eightBusInterface, 1
instance = comp, \myDivider|out1[9] , myDivider|out1[9], eightBusInterface, 1
instance = comp, \myDivider|out1[10] , myDivider|out1[10], eightBusInterface, 1
instance = comp, \myDivider|out1[11] , myDivider|out1[11], eightBusInterface, 1
instance = comp, \myDivider|out1[12] , myDivider|out1[12], eightBusInterface, 1
instance = comp, \myDivider|out1[13] , myDivider|out1[13], eightBusInterface, 1
instance = comp, \myDivider|out1[14] , myDivider|out1[14], eightBusInterface, 1
instance = comp, \myDivider|out1~3 , myDivider|out1~3, eightBusInterface, 1
instance = comp, \myDivider|out1~4 , myDivider|out1~4, eightBusInterface, 1
instance = comp, \myDivider|out1[15] , myDivider|out1[15], eightBusInterface, 1
instance = comp, \myDivider|out2~0 , myDivider|out2~0, eightBusInterface, 1
instance = comp, \myDivider|Selector1~0 , myDivider|Selector1~0, eightBusInterface, 1
instance = comp, \myDivider|out2[0] , myDivider|out2[0], eightBusInterface, 1
instance = comp, \myDivider|subOut[1]~2 , myDivider|subOut[1]~2, eightBusInterface, 1
instance = comp, \myDivider|subOut[2]~4 , myDivider|subOut[2]~4, eightBusInterface, 1
instance = comp, \myDivider|subOut[3]~6 , myDivider|subOut[3]~6, eightBusInterface, 1
instance = comp, \myDivider|out2~6 , myDivider|out2~6, eightBusInterface, 1
instance = comp, \myDivider|out2[3] , myDivider|out2[3], eightBusInterface, 1
instance = comp, \myDivider|subOut[4]~8 , myDivider|subOut[4]~8, eightBusInterface, 1
instance = comp, \myDivider|out2~5 , myDivider|out2~5, eightBusInterface, 1
instance = comp, \myDivider|out2[4] , myDivider|out2[4], eightBusInterface, 1
instance = comp, \myDivider|subOut[5]~10 , myDivider|subOut[5]~10, eightBusInterface, 1
instance = comp, \myDivider|out2~4 , myDivider|out2~4, eightBusInterface, 1
instance = comp, \myDivider|out2[5] , myDivider|out2[5], eightBusInterface, 1
instance = comp, \myDivider|out2~3 , myDivider|out2~3, eightBusInterface, 1
instance = comp, \myDivider|out2[6] , myDivider|out2[6], eightBusInterface, 1
instance = comp, \myDivider|subOut[7]~14 , myDivider|subOut[7]~14, eightBusInterface, 1
instance = comp, \myDivider|subOut[8]~16 , myDivider|subOut[8]~16, eightBusInterface, 1
instance = comp, \myDivider|out2~1 , myDivider|out2~1, eightBusInterface, 1
instance = comp, \myDivider|out2[8] , myDivider|out2[8], eightBusInterface, 1
instance = comp, \myDivider|subOut[9]~18 , myDivider|subOut[9]~18, eightBusInterface, 1
instance = comp, \myDivider|out2~9 , myDivider|out2~9, eightBusInterface, 1
instance = comp, \myDivider|out2[9] , myDivider|out2[9], eightBusInterface, 1
instance = comp, \myDivider|out2~10 , myDivider|out2~10, eightBusInterface, 1
instance = comp, \myDivider|out2[10] , myDivider|out2[10], eightBusInterface, 1
instance = comp, \myDivider|subOut[12]~24 , myDivider|subOut[12]~24, eightBusInterface, 1
instance = comp, \myDivider|out2~12 , myDivider|out2~12, eightBusInterface, 1
instance = comp, \myDivider|out2[12] , myDivider|out2[12], eightBusInterface, 1
instance = comp, \myDivider|subOut[13]~26 , myDivider|subOut[13]~26, eightBusInterface, 1
instance = comp, \myDivider|out2~13 , myDivider|out2~13, eightBusInterface, 1
instance = comp, \myDivider|out2[13] , myDivider|out2[13], eightBusInterface, 1
instance = comp, \myDivider|subOut[14]~28 , myDivider|subOut[14]~28, eightBusInterface, 1
instance = comp, \myDivider|out2~14 , myDivider|out2~14, eightBusInterface, 1
instance = comp, \myDivider|out2[14] , myDivider|out2[14], eightBusInterface, 1
instance = comp, \myDivider|Add2~0 , myDivider|Add2~0, eightBusInterface, 1
instance = comp, \myDivider|out2~2 , myDivider|out2~2, eightBusInterface, 1
instance = comp, \myDivider|out2[7] , myDivider|out2[7], eightBusInterface, 1
instance = comp, \myDivider|out2~7 , myDivider|out2~7, eightBusInterface, 1
instance = comp, \myDivider|out2[2] , myDivider|out2[2], eightBusInterface, 1
instance = comp, \myDivider|out2~8 , myDivider|out2~8, eightBusInterface, 1
instance = comp, \myDivider|out2[1] , myDivider|out2[1], eightBusInterface, 1
instance = comp, \myDivider|Add4~0 , myDivider|Add4~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[0]~16 , myOutputWrapper|R_reg[0]~16, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[1]~18 , myOutputWrapper|R_reg[1]~18, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[3]~22 , myOutputWrapper|R_reg[3]~22, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[4]~24 , myOutputWrapper|R_reg[4]~24, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[5]~26 , myOutputWrapper|R_reg[5]~26, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[6]~28 , myOutputWrapper|R_reg[6]~28, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[7]~30 , myOutputWrapper|R_reg[7]~30, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[8]~32 , myOutputWrapper|R_reg[8]~32, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[8] , myOutputWrapper|R_reg[8], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[0] , myOutputWrapper|R_reg[0], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[0] , myOutputWrapper|Q_reg[0], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[0]~0 , myOutputWrapper|eightBitOut[0]~0, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[8] , myOutputWrapper|Q_reg[8], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[0]~1 , myOutputWrapper|eightBitOut[0]~1, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[1] , myOutputWrapper|R_reg[1], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[9]~feeder , myOutputWrapper|Q_reg[9]~feeder, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[9] , myOutputWrapper|Q_reg[9], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[1] , myOutputWrapper|Q_reg[1], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[1]~2 , myOutputWrapper|eightBitOut[1]~2, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[9]~34 , myOutputWrapper|R_reg[9]~34, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[9] , myOutputWrapper|R_reg[9], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[1]~3 , myOutputWrapper|eightBitOut[1]~3, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[2] , myOutputWrapper|Q_reg[2], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[2]~4 , myOutputWrapper|eightBitOut[2]~4, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[10] , myOutputWrapper|Q_reg[10], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[10]~36 , myOutputWrapper|R_reg[10]~36, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[10] , myOutputWrapper|R_reg[10], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[2]~5 , myOutputWrapper|eightBitOut[2]~5, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[11]~feeder , myOutputWrapper|Q_reg[11]~feeder, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[11] , myOutputWrapper|Q_reg[11], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[3] , myOutputWrapper|Q_reg[3], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[3]~6 , myOutputWrapper|eightBitOut[3]~6, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[11]~38 , myOutputWrapper|R_reg[11]~38, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[11] , myOutputWrapper|R_reg[11], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[3] , myOutputWrapper|R_reg[3], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[3]~7 , myOutputWrapper|eightBitOut[3]~7, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[4] , myOutputWrapper|R_reg[4], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[4] , myOutputWrapper|Q_reg[4], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[4]~8 , myOutputWrapper|eightBitOut[4]~8, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[12] , myOutputWrapper|Q_reg[12], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[12]~40 , myOutputWrapper|R_reg[12]~40, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[12] , myOutputWrapper|R_reg[12], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[4]~9 , myOutputWrapper|eightBitOut[4]~9, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[5] , myOutputWrapper|Q_reg[5], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[5]~10 , myOutputWrapper|eightBitOut[5]~10, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[5] , myOutputWrapper|R_reg[5], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[13]~42 , myOutputWrapper|R_reg[13]~42, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[13] , myOutputWrapper|R_reg[13], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[5]~11 , myOutputWrapper|eightBitOut[5]~11, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[6] , myOutputWrapper|R_reg[6], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[6] , myOutputWrapper|Q_reg[6], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[6]~12 , myOutputWrapper|eightBitOut[6]~12, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[14] , myOutputWrapper|Q_reg[14], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[14]~44 , myOutputWrapper|R_reg[14]~44, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[14] , myOutputWrapper|R_reg[14], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[6]~13 , myOutputWrapper|eightBitOut[6]~13, eightBusInterface, 1
instance = comp, \myDivider|out2~15 , myDivider|out2~15, eightBusInterface, 1
instance = comp, \myDivider|out2[15] , myDivider|out2[15], eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[15]~46 , myOutputWrapper|R_reg[15]~46, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[15] , myOutputWrapper|R_reg[15], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[15]~feeder , myOutputWrapper|Q_reg[15]~feeder, eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[15] , myOutputWrapper|Q_reg[15], eightBusInterface, 1
instance = comp, \myOutputWrapper|Q_reg[7] , myOutputWrapper|Q_reg[7], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[7]~14 , myOutputWrapper|eightBitOut[7]~14, eightBusInterface, 1
instance = comp, \myOutputWrapper|R_reg[7] , myOutputWrapper|R_reg[7], eightBusInterface, 1
instance = comp, \myOutputWrapper|eightBitOut[7]~15 , myOutputWrapper|eightBitOut[7]~15, eightBusInterface, 1
instance = comp, \readyToAccept~I , readyToAccept, eightBusInterface, 1
instance = comp, \OutBuffFull~I , OutBuffFull, eightBusInterface, 1
instance = comp, \error~I , error, eightBusInterface, 1
instance = comp, \eightBitOut[0]~I , eightBitOut[0], eightBusInterface, 1
instance = comp, \eightBitOut[1]~I , eightBitOut[1], eightBusInterface, 1
instance = comp, \eightBitOut[2]~I , eightBitOut[2], eightBusInterface, 1
instance = comp, \eightBitOut[3]~I , eightBitOut[3], eightBusInterface, 1
instance = comp, \eightBitOut[4]~I , eightBitOut[4], eightBusInterface, 1
instance = comp, \eightBitOut[5]~I , eightBitOut[5], eightBusInterface, 1
instance = comp, \eightBitOut[6]~I , eightBitOut[6], eightBusInterface, 1
instance = comp, \eightBitOut[7]~I , eightBitOut[7], eightBusInterface, 1
